<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>

    <style>
        body 
        {
            background-color: black;
            color: rgb(132, 132, 9);
            text-align: center;
        }

        section
        {
            width: 366px;
            margin: auto;
            border: 1px solid yellow;
        }

        #res 
        {
            color: #fff;
            
        }

        #button 
        {
            background-color: yellow;
            color: black;
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.1rem;

        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>Número: <input type="number" name="num" id="txtn">
            <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
            
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10">
            <option>Digite um numero</option>
        </select>
        </div>  
        

    </section>
    <footer>
        <p>&copy; WebsterDev</p>
    </footer>


    <script>
        function tabuada()
        {
            let num = document.getElementById('txtn')
            let tab = document.getElementById('seltab')
            if (num.value.length == 0)
            {
                window.alert('DIGITE UM NÚMERO')
            } else 
            {
                let n = Number(num.value)
                let c = 1
                tab.innerHTML = ''

                while (c <= 10)
                {
                    let item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    item.value = `tab${c}`
                    tab.appendChild(item)
                    c++
                }
            }
        }
        

    </script>
    </body>
</html>