<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            width: 100%;
            height: 100%;    
        }

        .container {
            width: 360px;
            height: 100vh;
            margin: auto;
            border: 1px solid #ffd700;
            color: white;

        }

        h1 {
            text-align: center;
            color: #ffd700;
            margin: 10px auto;
        }

        input {
            width: 90px;
            margin: 30% auto;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Multas DETRAN</h1>
        Qual sua Nacionalidade? <input type="text" name="txtn" id="txtn">
        <input type="button" value="Verificar" onclick="calcular()">
        <div class="res">

        </div>
    </div>
<script>
    function calcular() {
        var txtn = window.document.getElementById('txtn')
        var pais = (txtn.value)

        var res = window.document.querySelector('div.res')
        if (pais != 'Brasil') {
            res.innerHTML = `Sua nacionalidade é Estrangeira`
            }

        else {
            res.innerHTML = `Voce é Brasileiro`
        }
        }
</script>
</body>
</html>